<?xml version="1.0"?>
<project name="OlympiadChallenge" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="test.dir" location="tst" />

	<property name="build.dir" location="build" />
	<property name="build.test.dir" location="build/tests" />

	<!-- Variables used for JUnit testin -->

	<property name="test.report.dir" location="testreport" />

	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="junit.class.path">
		<pathelement location="lib/junit-4.11.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="${build.dir}" />
	</path>


	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.test.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" 
                       debuglevel="lines,vars,source">
			<classpath refid="junit.class.path" />
		</javac>

		<javac srcdir="${test.dir}" destdir="${build.test.dir}">
			<classpath refid="junit.class.path" />
		</javac>

	</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain-->
	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<classpath>
			    <pathelement location="${build.test.dir}"/>
			  </classpath>
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="main" depends="compile, junit">
		<description>Main target</description>
	</target>

        <target name="jar">
          <mkdir dir="build/jar"/>
          <jar destfile="build/jar/OlympiadChallenge.jar" basedir="build">
               <manifest>
                 <attribute name="Main-Class" value="OlympiadChallenge.OlympiadChallenge"/>
               </manifest>
             </jar>
           </target>

        <target name="run" depends="compile,jar">
          <java jar="build/jar/ConwayGameOfLife.jar" fork="true">
            <arg value="${dimension}"/>
            <arg value="${iterations}"/>
            <arg value="${startingPos}"/>
          </java>
        </target>

</project>